[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/SpritesPlayground.gd" id="1"]

[node name="SpritesPlayground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0392157, 0.0470588, 1)

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="ActorBar" type="HBoxContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Body" type="HBoxContainer" parent="Root"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Left" type="VBoxContainer" parent="Root/Body"]
layout_mode = 2

[node name="ActionList" type="ItemList" parent="Root/Body/Left"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(116, 0)
size_flags_vertical = 3

[node name="Center" type="VBoxContainer" parent="Root/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
theme_override_constants/separation = 4

[node name="PreviewSlot" type="Control" parent="Root/Body/Center"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(152, 132)
size_flags_vertical = 3

[node name="DirectionBar" type="GridContainer" parent="Root/Body/Center"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
columns = 4

[node name="DebugLabel" type="Label" parent="Root/Body/Center"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 62)
theme_override_font_sizes/font_size = 9

[node name="Right" type="VBoxContainer" parent="Root/Body"]
layout_mode = 2
custom_minimum_size = Vector2(236, 0)
theme_override_constants/separation = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Root/Body/Right"]
layout_mode = 2
size_flags_vertical = 3

[node name="StateGrid" type="GridContainer" parent="Root/Body/Right/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
