[gd_scene format=3 uid="uid://dmqd51hchjqgl"]

[ext_resource type="SpriteFrames" uid="uid://p5dletgqj3xy" path="res://resources/sprite_frames/miduo_chibi_64.tres" id="1_miduo"]

[node name="Node2D" type="Node2D" unique_id=1562283387]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2120178936]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1941151819]
sprite_frames = ExtResource("1_miduo")
animation = &"idle_breath__east"
autoplay = "idle_breath__east"
