[gd_scene format=3 uid="uid://ngnyoyeblpwb"]

[ext_resource type="Script" uid="uid://defhablg30x2b" path="res://godot/scripts/playground.gd" id="1_playground"]
[ext_resource type="Script" uid="uid://g0imqs80fgx4" path="res://godot/scripts/combat_character.gd" id="2_4cde7"]

[sub_resource type="Animation" id="Animation_ysjya"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mn603"]
_data = {
&"new_animation": SubResource("Animation_ysjya")
}

[node name="Playground" type="Node2D" unique_id=182154783]
script = ExtResource("1_playground")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1962153494]

[node name="CombatCharacter" type="Node2D" parent="." unique_id=1113893779]
script = ExtResource("2_4cde7")
metadata/_custom_type_script = "uid://g0imqs80fgx4"

[node name="AnimationTree" type="AnimationTree" parent="CombatCharacter" unique_id=1740903358]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1431778107]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1839676101]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/AnimatedSprite2D" unique_id=749791876]
libraries/ = SubResource("AnimationLibrary_mn603")
