{
	"nodes":[
		{"id":"9ee147e661a8eda6","type":"text","text":"# Stage 0：General Rules & Environment\n\n| 输入项                  | 默认值 / 边界                                                           |\n| -------------------- | ------------------------------------------------------------------ |\n| `game_style`         | <span style=\"color:#2e7d32\">2D pixel ACT side-scroll arcade</span> |\n| `timeline`           | <span style=\"color:#2e7d32\">Frame + FPS 是唯一时间线</span>              |\n| `default_fps`        | <span style=\"color:#2e7d32\">12 FPS</span>；1 frame = 1 拍            |\n| `screen_resolution`  | 1280×720，16:9                                                      |\n| `logical_resolution` | 640×360，16:9                                                       |\n| `logical_pixel_size` | 2×2                                                                |\n| `sprite_palette`     | <span style=\"color:#2e7d32\">Lospec EDG64</span>                    |\n| `size_model`         |                                                                    |\n| collision            | z 轴碰撞规则                                                            |\n|                      |                                                                    |\n","x":-680,"y":-240,"width":570,"height":480,"color":"5"},
		{"id":"0832bb8439851aa8","x":-131,"y":400,"width":250,"height":60,"type":"text","text":"utility  e.g. idle:utility, win_pose idle:utility"},
		{"id":"b2d24f1cc7b77e0c","type":"text","text":"# Stage 1：Init Sprite\n\nA front stand,  single state , idle only,  1 frame animation, 3 hurt box, 0 hit box,  standard oval foot collision ring sprite born.\n\n| 字段                  | 输入内容                                                  |     |\n| ------------------- | ----------------------------------------------------- | --- |\n| `sprite_id`         | <span style=\"color:#2e7d32\">必填</span>，稳定唯一 ID         |     |\n| `display_name`      | 作者可读名称                                                |     |\n| `sprite_size_class` | <span style=\"color:#2e7d32\">必填</span>，如 `s64` / `s80` |     |\n| `palette_ref`       | 默认 `edg64`                                            |     |\n| States Machine      |                                                       |     |\n| state[0]            | idle                                                  |     |\n| + behavior[0]       | idle:utility                                          |     |\n| +-- animationplay   | idle.tres.south                                       |     |\n| +----directions[0]  | south                                                 |     |\n| +----hitbox         |                                                       |     |\n","x":140,"y":-240,"width":665,"height":480,"color":"5"},
		{"id":"b9b63fde998e52c5","type":"text","text":"# Stage 6：SpriteSet → Frames → `.tres`\n\n| 层级                 | 字段                                                         | 输入/输出                                |\n| ------------------ | ---------------------------------------------------------- | ------------------------------------ |\n| `SpriteSet`        | `sprite_set_id`                                            | 视觉集合 ID                              |\n| `animation_clips`  | clip_id, sequence_ref, loop, fps                           | action 到 clip 的映射                    |\n| `frame_sequences`  | sequence_id, slots[]                                       | 有序 frame slot                        |\n| `FrameSlot`        | slot_index, uri, slot_state                                | real / empty / missing / placeholder |\n| normalized frame   | `res://...png`                                             | Creator Lab 不切 sheet、不解 GIF          |\n| generated resource | `res://godot/resources/sprite_frames/<sprite_set_id>.tres` | Godot `SpriteFrames` artifact        |\n| runtime node       | `AnimatedSprite2D.sprite_frames`                           | 播放 `.tres`                           |\n\n关键规则：slot 数量必须保留 authoring frame index；缺图不能偷偷缩短动画。\n\n\n","x":200,"y":440,"width":880,"height":760,"color":"4"},
		{"id":"1bf7f14568c52c78","type":"text","text":"# Stage 1：Init Sprite\n\nextension for everything, no there only very selective ext\n\n| 字段                 | 输入内容            |\n| ------------------ | --------------- |\n| state[0]           | idle            |\n| + behavior[0]      | idle:utility    |\n| +-- animationplay  | idle.tres.south |\n| +----directions[0] | south           |\n| +----hitbox        |                 |\n| 血条                 |                 |\n| 伤害                 |                 |\n| 遮蔽Z轴               |                 |\n| 动作包1               |                 |\n| 动作包2               |                 |\n| states[]           |                 |\n| state machine      |                 |\n","x":1080,"y":-240,"width":665,"height":480,"color":"5"}
	],
	"edges":[
		{"id":"b13e87e2f0ad4089","fromNode":"9ee147e661a8eda6","fromSide":"right","toNode":"b2d24f1cc7b77e0c","toSide":"left","color":"5","label":"默认约束"},
		{"id":"bc8c9665649ed900","fromNode":"b2d24f1cc7b77e0c","fromSide":"right","toNode":"1bf7f14568c52c78","toSide":"left"}
	]
}