{
	"nodes":[
		{"id":"80662a729cf2bc4d","type":"group","x":-620,"y":2360,"width":4300,"height":1880,"color":"2","label":"E. Sprite Create Lab 详细配置阶段 / 输入字段"},
		{"id":"e1db72baede4b001","type":"group","x":-620,"y":790,"width":3640,"height":1090,"color":"5","label":"C. Sprite 数据结构模型 / Source-of-truth 到 Runtime"},
		{"id":"1be7606bbd512249","type":"group","x":-620,"y":40,"width":3640,"height":700,"color":"1","label":"B. 全局假设 + 项目硬边界"},
		{"id":"ef901d7a26e72746","type":"group","x":-620,"y":-520,"width":3640,"height":510,"color":"6","label":"A. PRD 演进 / 产品架构路线图"},
		{"id":"7d264151639e6ecf","type":"group","x":-620,"y":1930,"width":3640,"height":380,"color":"3","label":"D. 设计来源 PRD 文件"},
		{"id":"f0c3b58bd5a9f077","type":"text","text":"# SpritesPlayground PRD 总设计\n\n**定位**：Move-driven 2D combat character lab / action authoring sandbox。\n\n不是最终游戏、不是完整关卡、不是通用引擎；它是把角色模板、动作、碰撞盒、SpriteSet、预览、运行时验证串起来的生产工具。\n\n**核心闭环**：选择角色实例 → 编辑模板/动作/帧/盒子 → 可视化预览 → 保存 JSON → 生成/刷新运行时资源 → Playground / NPC / smoke 验证。","x":-560,"y":-460,"width":520,"height":390,"color":"6"},
		{"id":"ddc1e8ad44d94a95","type":"text","text":"# PRD.md / v0.2：Combat Lab 基线\n\n| 主题 | 决策 |\n|---|---|\n| 目标 | 模板、盒子、Move、Wardrobe、导入、验证 |\n| Sprite 尺寸 | `s48/s64/s80/s96`；`frame_size = sprite_size + 16` |\n| 坐标 | character-local；origin = foot-center ground point |\n| 碰撞 | hurtbox 属于角色，hitbox 属于 move，foot ellipse 唯一 |\n| 存储 | Creator Lab 开始后 JSON 为 source of truth |","x":40,"y":-460,"width":520,"height":390,"color":"6"},
		{"id":"e37a5ac4a622b5f7","type":"text","text":"# v0.3 Frozen：最小可控模型\n\n| 概念 | 冻结含义 |\n|---|---|\n| State | 只表示控制模式：`idle/walk/dash/jump/hurt/dead` |\n| Move | 唯一 gameplay 定义单元 |\n| Frame | 唯一时间系统；默认 12 FPS 思维 |\n| Event | 绑定在 frame 上的触发数据 |\n| UI | Creator Lab 固定三栏：导航 / 值列表 / 详情预览 |\n\n**结论**：State is not gameplay；Move is gameplay；Frame is time；Event is trigger。","x":630,"y":-460,"width":520,"height":390,"color":"5"},
		{"id":"2b45578b52c4e90c","type":"text","text":"# v0.4：Action Authoring Tool\n\n| 能力 | 要求 |\n|---|---|\n| Selected Instance | 绑定 player / NPC / dummy；显示 template、sprite set、state、move、frame、HP |\n| Preview | 实时动作预览；play/pause、step、reset、0.5x/1x |\n| Coverage | required action catalog 是派生诊断，不写入 schema |\n| Move Lab | 编辑 timing、active window、damage、hitstop、hitboxes、events |\n| Wardrobe | 复用 coverage engine；只看 SpriteSet 覆盖，不定义 gameplay |","x":1220,"y":-460,"width":520,"height":390,"color":"4"},
		{"id":"8ef2521d9935beac","type":"text","text":"# v0.4.1：Gap Closure\n\n| 缺口 | 关闭方式 |\n|---|---|\n| Action catalog 不全 | 22 个 required actions 全部可见、可诊断、可预览 |\n| Preview 不明显 | 左侧浮动 `Preview`，`V` 切换，编辑时常驻 |\n| Foot collision 太窄 | 作为真实 movement/contact footprint，而不只是 wall clamp |\n| 编辑结果未进 Playground | move timing / hitbox 编辑需能影响 live instance |","x":1810,"y":-460,"width":520,"height":390,"color":"4"},
		{"id":"70d056ae87967a03","type":"text","text":"# v0.4.2：Multi-NPC + Frame Inspection\n\n| 能力 | 硬要求 |\n|---|---|\n| Depth | 按 foot/contact Y back-to-front 排序；jump visual offset 不改变地面排序 |\n| NPC | 起始 ≥1；运行中 add/remove；范围 `1..10`；每个稳定 `instance_id` |\n| Runtime | NPC 参与 clamp、spacing、hit detection、damage、debug、reset、selection |\n| Preview | First/Prev/Next/Last、scrub/direct frame、timeline highlight、play/pause |","x":2400,"y":-460,"width":560,"height":390,"color":"4"},
		{"id":"5fa0ca102e6c2ed8","type":"text","text":"# v0.5：Runtime SpriteFrames Pipeline\n\n| 层 | v0.5 决策 |\n|---|---|\n| Art intake | Creator Lab 只吃 normalized frame PNG refs；不切 sheet、不解 GIF |\n| Authoring | `data/v0_3/**` + schema `0.3` 仍是 source of truth |\n| Runtime | `CombatCharacter` 使用 `AnimatedSprite2D` + generated `SpriteFrames .tres` |\n| Slots | real / empty / missing / placeholder 都保持 frame index |\n| Resource | `.tres` 是可重建 artifact，不是 gameplay/box 真源 |","x":2400,"y":90,"width":560,"height":420,"color":"5"},
		{"id":"a7c850209e0d0117","type":"text","text":"# 全局假设\n\n| 假设          | 内容                                       |\n| ----------- | ---------------------------------------- |\n| Engine      | Godot 项目；最终运行时优先使用 Godot 节点/资源抽象         |\n| User        | 面向开发者/作者，不面向玩家发行版                        |\n| Data        | Authoring 数据优先 JSON；运行时可转换为内存结构/资源       |\n| Scope       | 先完成角色生产与验证闭环，再进入最终游戏集成                   |\n| Determinism | gameplay 逻辑绑定 frame index，不能被图片数量或播放速度偷换 |\n| Visibility  | 缺图、占位、错误映射、失败验证必须显式可见                    |\n","x":-560,"y":100,"width":590,"height":560,"color":"2"},
		{"id":"aad1ddd92a80a5a4","type":"text","text":"# 验收/验证硬门槛\n\n| 维度 | 必须证明 |\n|---|---|\n| Schema | v0.3 validation 继续通过 |\n| Runtime | headless smoke；Playground 能跑编辑后的关键数据 |\n| UI | 预览可发现；编辑时可见；三栏模型不膨胀 |\n| NPC | 1..10、可绑定、可 hit、可 spacing、可 reset |\n| SpriteFrames | 生成资源可 load；动画名、帧数、loop 与 authoring 一致 |\n| Missing art | empty/missing/placeholder 不导致 frame index shift |\n| Focus | F5 launch 与 Creator Lab close 后 gameplay input 恢复 |","x":1810,"y":540,"width":1150,"height":170,"color":"2"},
		{"id":"70edca71c28b077f","type":"text","text":"# 项目硬边界 / 不做什么\n\n| 边界 | 禁止/限制 |\n|---|---|\n| State | 不新增 gameplay state；不允许 `walk_start/walk_stop/run_start/run_stop` 状态爆炸 |\n| Time | 不引入 seconds-based gameplay 或双时间线 |\n| Architecture | 不做深继承；只做组合数据 |\n| Combat | 当前不做武器、投射物、combo tree、stamina、mana、paper-doll |\n| Asset | Creator Lab 不生成图、不调用 PixelLab、不解 GIF、不切 sprite sheet |\n| Runtime | 不做永久平行动画引擎；运行时走 `AnimatedSprite2D/SpriteFrames` |\n| Persistence | v0.4.x/v0.5 不做 per-instance saved override；schema 仍 `0.3` |\n| Save | validation failure 必须可见并阻止 unsafe save；不能假绿 |","x":120,"y":100,"width":760,"height":560,"color":"1"},
		{"id":"c907c85c2c7b5af8","type":"text","text":"# 所有权边界\n\n| 数据/行为 | Owner | 不允许混淆 |\n|---|---|---|\n| `hurt_head / upper / lower` | CharacterTemplate | 不是 Move 数据 |\n| `hitboxes / active_window / damage` | MoveTemplate | 不是角色永久 body 数据 |\n| `foot_collision` | CharacterTemplate | 不是 attack / hurt shape |\n| `animation_clips / frame_sequences` | SpriteSet | 不是 gameplay 定义 |\n| required action catalog | 诊断常量/数据 | 不写入 Template/Move/SpriteSet |\n| generated `.tres` | build artifact | 不是 authoring source |\n| selected instance | runtime binding | 保存仍是 template-level |","x":960,"y":100,"width":760,"height":560,"color":"3"},
		{"id":"3e3a4184802052ff","type":"text","text":"# Sprite / CharacterTemplate（基础配置入口）\n\n| 字段 | 输入内容 | 说明 |\n|---|---|---|\n| `sprite_id / template_id` | <span style=\"color:#2e7d32\">必填</span> | 一个可实例化 Sprite 的稳定身份 |\n| `sprite_size_class` | <span style=\"color:#2e7d32\">必填</span> | 只用 repo 允许的 `s class`；不要开放任意尺寸 |\n| `palette_ref` | <span style=\"color:#1565c0\">默认</span> | Sprite 默认 EDG64；Scene/Map 不强制同 palette |\n| `sprite_set_ref` | <span style=\"color:#2e7d32\">必填</span> | 指向 SpriteSet / action clip 映射 |\n| `hurtboxes` | <span style=\"color:#2e7d32\">必填</span> | 角色受击区域，不属于 Move |\n| `core_states` | <span style=\"color:#2e7d32\">必填</span> | 至少可进入 `idle`；死亡可视化需要 `dead` |\n| `base_moves` | <span style=\"color:#2e7d32\">必填</span> | 每个 move 必须带 category，组成 behavior |\n| `loadout_pool` | <span style=\"color:#1565c0\">推荐</span> | 可用装备池、可选扩展包、AI 可访问能力边界 |\n| `package_refs` | <span style=\"color:#1565c0\">推荐</span> | state/move/hp/stamina/buff 等组合包引用 |","x":-560,"y":860,"width":560,"height":500,"color":"5"},
		{"id":"41a2005347cc3c6f","type":"text","text":"# MoveTemplate\n\n| 字段 | 含义 |\n|---|---|\n| `move_id` | gameplay 动作定义 ID |\n| `move_type` | locomotion / combat / reaction / utility |\n| `state_context_override` | 可选，仍受六个 frozen states 限制 |\n| `frame_count` | 动作时间轴长度 |\n| `active_window` | 命中/动作有效窗，单位 frame |\n| `damage` | HP damage |\n| `hitstop_frames` | 帧单位 hitstop |\n| `multi_hit` | move-level permission |\n| `hitboxes[]` | move-owned rect + active_window |\n| `events[]` | FrameEvent：frame + event_type + payload |","x":120,"y":860,"width":560,"height":500,"color":"5"},
		{"id":"197eb0cbf160ea61","type":"text","text":"# SpriteSet\n\n| 字段 | 含义 |\n|---|---|\n| `sprite_set_id` | 视觉资源集合 ID |\n| `template_size_class` | 与角色尺寸等级匹配 |\n| `animation_clips` | clip id → frame_sequence_ref + loop/fps |\n| `frame_sequences` | sequence id → 有序 frame slots |\n| `required_moves_mapping` | action id → clip id |\n| `missing_animations` | 诊断/兼容用途 |\n\nSpriteSet 只描述视觉映射与帧序列；不定义 damage、hitbox、state logic。","x":800,"y":860,"width":560,"height":500,"color":"5"},
		{"id":"0e1a00b7efbe425a","type":"text","text":"# Creator Lab UI / Preview\n\n| UI 面 | 关联模型 |\n|---|---|\n| 三栏编辑器 | Character / Moves / Wardrobe / Runtime |\n| Floating Preview | selected instance + selected action |\n| Coverage Panel | RequiredActionCatalog + SpriteSet mappings |\n| Move Lab | MoveTemplate timing / hitboxes / events |\n| Box Editor | Character hurtboxes + foot ellipse；Move hitboxes |\n| Wardrobe | SpriteSet action coverage / missing / placeholder |\n| Frame controls | First / Prev / Next / Last / scrub / play / pause / reset |","x":-560,"y":1430,"width":870,"height":360,"color":"6"},
		{"id":"542d7c249f063112","type":"text","text":"# CombatCharacter Runtime\n\n| 运行时对象 | 职责 |\n|---|---|\n| `CombatCharacter` | 持有 resolved template/move/sprite set 数据 |\n| `AnimatedSprite2D` | v0.5 视觉播放节点 |\n| `sprite_frames` | 加载 generated `.tres` |\n| runtime frame index | 与 MoveTemplate boxes/events 使用同一 frame index |\n| debug overlays | hurtbox / hitbox / foot ellipse 对齐角色 |\n| fallback | 资源无效时可退回 rectangle placeholder draw |","x":2200,"y":1430,"width":720,"height":360,"color":"4"},
		{"id":"e38fa51a59ac53d3","type":"text","text":"# Validation / Warning Codes\n\n| Code | 触发 |\n|---|---|\n| `MISSING_ANIMATION` | required action 无法解析 clip |\n| `PLACEHOLDER_ANIMATION` | frame path 以 `placeholder://` 开头 |\n| `INVALID_SPRITE_MAPPING` | action→clip 映射缺失或指向未知 clip |\n| `MISSING_FRAME_SEQUENCE` | clip 指向不存在 sequence |\n| `WRONG_FRAME_COUNT` | move.frame_count 与 sequence length 不一致 |\n| `DUPLICATE_IDLE_FOR_*` | hurt/dead/knockdown 偷用 idle 映射 |\n| `MISSING_VISUAL_ROLE` | catalog visual_role 为空 |\n| v0.5 resource warnings | missing/unloadable/stale `.tres`、frame count/loop/name mismatch |","x":420,"y":1430,"width":880,"height":360,"color":"1"},
		{"id":"980a09048637505b","type":"text","text":"# RequiredActionCatalog（派生诊断）\n\n| 字段                   | 含义                                             |\n| -------------------- | ---------------------------------------------- |\n| `action_id`          | 覆盖项；v0.4.1 共 22 个                              |\n| `category`           | locomotion / combat / reaction / utility/debug |\n| `visual_role`        | 作者判断该动作应长什么样                                   |\n| `state_context`      | 必须映射到 v0.3 六状态之一                               |\n| `backing`            | move / coverage / placeholder 等                |\n| `required_this_wave` | 是否当前波次必须覆盖                                     |\n\n**注意**：catalog 不是 schema 字段；它读取 Template + Move + SpriteSet 后输出状态与 warning。","x":1480,"y":860,"width":620,"height":500,"color":"3"},
		{"id":"149f2f4102ce1ed7","type":"text","text":"# FrameSequence / FrameSlot\n\n| Slot 类型 | URI 形式 | 语义 |\n|---|---|---|\n| real | `res://...png` / local UAT `user://...png` | 可加载真实帧 |\n| empty | `empty://.../frame_000.png` | 有意留空，保留时间位 |\n| missing | `missing://.../frame_000.png` | 预期 art 不存在或不可加载 |\n| placeholder | `placeholder://.../frame_000.png` | 显式占位 |\n\nFrame slot 是 ordered timeline position；删除/插入不能静默移动 active windows、hitboxes 或 events。","x":2200,"y":860,"width":720,"height":500,"color":"3"},
		{"id":"fff0250c0fe3456e","type":"text","text":"# Generated SpriteFrames `.tres`\n\n| 规则 | 内容 |\n|---|---|\n| 路径 | `res://godot/resources/sprite_frames/<sprite_set_id>.tres` |\n| 类型 | Godot `SpriteFrames` |\n| 动画名 | 等于 `animation_clip.clip_id` |\n| 帧来源 | `frame_sequences[frame_sequence_ref]` |\n| loop/fps | 从 clip metadata；默认 FPS `12.0` |\n| 缺图 | 用稳定 placeholder texture + warning，帧数不缩短 |\n| 地位 | commit-ready approved template 的 artifact；可重建，不是真源 |","x":1480,"y":1430,"width":620,"height":360,"color":"4"},
		{"id":"f9b39a1fe03d69ef","type":"file","file":"PRD.md","x":-560,"y":1990,"width":400,"height":240,"color":"6"},
		{"id":"70a09870d5aa2446","type":"file","file":"PRD_v0.3.md","x":-130,"y":1990,"width":400,"height":240,"color":"5"},
		{"id":"c9cf9bfd35725665","type":"text","text":"# 颜色约定\n\n| 颜色 | 含义 |\n|---|---|\n| <span style=\"color:#2e7d32\">绿色</span> | 最小可运行必填输入 |\n| <span style=\"color:#1565c0\">蓝色</span> | 推荐配置 / 预设增强 / 可逐步细化 |\n| <span style=\"color:#ef6c00\">橙色</span> | 组合包 / 作者选择 |\n| <span style=\"color:#c62828\">红色</span> | 验证失败、禁止静默通过 |\n| <span style=\"color:#9e9e9e\">灰色</span> | 当前 PRD 不使用，但保留为笛卡尔积空位 |\n\n尽量用节点颜色与文字颜色表达状态，不靠额外文本标签堆叠。","x":-560,"y":2420,"width":500,"height":330,"color":"6"},
		{"id":"c6a0ce3a5f3763ef","type":"text","text":"# Create-AI / LimboAI 使用边界\n\n| 原则 | 说明 |\n|---|---|\n| 先配置，后智能 | 大量预设状态、Move、包、字段先圈定访问范围 |\n| AI 不改模型 | LimboAI 选择已有 behavior，不发明新 State/Move schema |\n| 稀疏矩阵降低搜索空间 | AI 只在可用 `move+category` 组合里规划 |\n| package 限制能力 | 装备池/扩展包决定 AI 能调用哪些动作和数值 |\n| UAT 驱动 | AI 输出必须在 Playground 可实例化、可观察、可失败提示 |","x":-560,"y":3820,"width":1250,"height":300,"color":"3"},
		{"id":"92a4b5a58d07a023","type":"text","text":"# Stage 7-8：实例化与 Playground UAT\n\n| 阶段 | 字段 / 检查 |\n|---|---|\n| Instantiate | `instance_id`, `template_id`, `sprite_set_id`, spawn_position, facing |\n| Runtime values | current_hp, current_stamina, active_buffs, resolved_packages |\n| AI binding | ai_mode, behavior_tree_ref, readable behavior tags |\n| Selection | selected_instance_id, current_state, current_move, current_frame |\n| Visual UAT | SpriteFrames 可播放；frame controls 可定位 |\n| Combat UAT | hitbox/hurtbox 对齐；damage/hitstop/knockback 生效 |\n| Contact UAT | foot ellipse spacing/contact/depth 排序正确 |\n| Package UAT | hp/stamina/buff/debuff 数值影响可见 |\n| Validation UAT | missing/placeholder/invalid mapping 显示为红色失败 |\n| NPC UAT | 1..10 NPC；可 spawn/remove/bind/hit/reset |","x":2710,"y":2990,"width":900,"height":760,"color":"4"},
		{"id":"51775622e5176235","type":"file","file":"PRD_v0.4_ACTION_AUTHORING_TOOL.md","x":300,"y":1990,"width":400,"height":240,"color":"4"},
		{"id":"4f7713eb9ed5bd5f","type":"file","file":"PRD_v0.4.1_ACTION_AUTHORING_TOOL_ADDON.md","x":760,"y":1990,"width":400,"height":240,"color":"4"},
		{"id":"7aa77be817c62990","type":"file","file":"PRD_v0.4.2_PLAYGROUND_MULTI_NPC_PREVIEW.md","x":1220,"y":1990,"width":400,"height":240,"color":"4"},
		{"id":"ac1633dac82fffb9","type":"file","file":"PRD_v0.5_RUNTIME_SPRITEFRAMES_PIPELINE.md","x":1680,"y":1990,"width":400,"height":240,"color":"5"},
		{"id":"6143b2eb490af1d6","type":"text","text":"# Stage 1：Sprite 与配装池\n\nSprite 创建第一步不是写 AI，而是先圈定“这个 Sprite 能访问什么”。\n\n| 字段                       | 输入内容                                                  |\n| ------------------------ | ----------------------------------------------------- |\n| `sprite_id`              | <span style=\"color:#2e7d32\">必填</span>，稳定唯一 ID         |\n| `display_name`           | 作者可读名称                                                |\n| `sprite_size_class`      | <span style=\"color:#2e7d32\">必填</span>，如 `s64` / `s80` |\n| `palette_ref`            | 默认 `edg64`                                            |\n| `base_template_ref`      | 从哪个基础模板复制                                             |\n| `equipment_pool_id`      | 可用装备池                                                 |\n| `allowed_equipment_tags` | 武器/衣装/道具可访问标签；当前可先为空                                  |\n| `available_package_refs` | 可选 state/move/hp/stamina/buff 包                       |\n| `ai_access_scope`        | LimboAI / create-ai 允许读写的能力边界                         |\n|                          |                                                       |","x":650,"y":2420,"width":680,"height":480,"color":"5"},
		{"id":"c34caacf362cdace","type":"text","text":"# Stage 2：基础属性\n\n| 字段 | 输入内容 | 说明 |\n|---|---|---|\n| `hurtboxes.head` | x,y,w,h | 头部受击区域 |\n| `hurtboxes.upper` | x,y,w,h | 上身受击区域 |\n| `hurtboxes.lower` | x,y,w,h | 下身受击区域 |\n| `foot_collision` | center + radius | 移动、spacing、contact 的真实脚底椭圆 |\n| `core_states` | `idle`, `dead` 等 | <span style=\"color:#2e7d32\">最少要能 idle</span>；dead 用于死亡验证 |\n| `base_moves` | move refs | 每个 move 都必须绑定 category |\n| `base_stats` | hp / speed / weight 等 | 初版只填 ACT 需要的少量数值 |\n| `visual_anchor` | foot-center / ground line | 让预览、hitbox、排序对齐 |","x":1410,"y":2420,"width":680,"height":480,"color":"5"},
		{"id":"b2026e8bd019a8b5","type":"text","text":"# Stage 3：扩展组合包\n\n扩展包应该尽量是预设数据组合，而不是新系统。\n\n| 包类型 | 输入字段 | 作用 |\n|---|---|---|\n| `state_pack_refs` | state ids + allowed transitions | 扩展可进入状态，但不制造状态爆炸 |\n| `move_pack_refs` | move ids + category tags | 增加可执行行为 |\n| `hp_pack_ref` | max/current/recover/death_rule | 血条和死亡规则 |\n| `stamina_pack_ref` | max/current/cost/recover | 体力消耗与恢复 |\n| `buff_debuff_pack_refs` | effect ids + numeric modifiers | 异常不是 State；它改变数值、窗口、行为门控 |\n| `validation_pack_refs` | required checks | 让配置失败可视化 |","x":2170,"y":2420,"width":760,"height":480,"color":"3"},
		{"id":"568e1822afb529a3","type":"text","text":"# Stage 4：Move + Category = Behavior\n\n一个 behavior 由 `move_id + category` 完整定义。\n\n| 字段 | 输入内容 |\n|---|---|\n| `behavior_id` | 通常为 `<move_id>:<category>` |\n| `move_id` | idle / walk / attack / hurt 等 |\n| `category` | locomotion / combat / reaction / utility-debug |\n| `state_context` | 仍映射到冻结控制状态 |\n| `tags` | ai_hint、range、defense、debug 等 |\n| `priority` | 行为选择优先级 |\n| `access_rules` | 哪些包、装备、AI 可触发 |\n| `validation_rules` | 需要哪些 clip、frame、box、event |\n\nMove+Category 是稀疏矩阵：不是每个组合都使用，但使用的组合必须配置、验证、可视化。","x":3010,"y":2420,"width":610,"height":480,"color":"4"},
		{"id":"7d0cdad2b5e73def","type":"text","text":"# Move × Category 稀疏矩阵\n\n| move | locomotion | combat | reaction | utility/debug |\n|---|---|---|---|---|\n| idle | <span style=\"color:#2e7d32\">standing / idle</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#2e7d32\">preview placeholder</span> |\n| dead | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#2e7d32\">death state</span> | <span style=\"color:#2e7d32\">death validation</span> |\n| walk/run | <span style=\"color:#2e7d32\">ground movement</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#1565c0\">movement validation</span> |\n| jump/fall/land | <span style=\"color:#1565c0\">air movement</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#1565c0\">hit-stun landing</span> | <span style=\"color:#1565c0\">air validation</span> |\n| dash | <span style=\"color:#1565c0\">dash / evade</span> | <span style=\"color:#1565c0\">displacement + invul window</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#1565c0\">dash validation</span> |\n| attack | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#2e7d32\">attack action</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#1565c0\">hitbox validation</span> |\n| hurt | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#2e7d32\">hit reaction / knockback</span> | <span style=\"color:#1565c0\">hurtbox validation</span> |\n| block/parry | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#1565c0\">block / parry</span> | <span style=\"color:#1565c0\">success/fail feedback</span> | <span style=\"color:#1565c0\">defense-window validation</span> |\n| interact | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#1565c0\">pickup / talk / trigger</span> |\n| debug_probe | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#9e9e9e\">not used</span> | <span style=\"color:#1565c0\">debug probe</span> |","x":-560,"y":2990,"width":1250,"height":760,"color":"6"},
		{"id":"8accadc1854018d8","type":"text","text":"# Stage 0：Repo 默认约束\n\n| 输入项 | 默认值 / 边界 |\n|---|---|\n| `game_style` | <span style=\"color:#2e7d32\">2D pixel ACT side-scroll arcade</span> |\n| `timeline` | <span style=\"color:#2e7d32\">Frame + FPS 是唯一时间线</span> |\n| `default_fps` | <span style=\"color:#2e7d32\">12 FPS</span>；1 frame = 1 拍 |\n| `screen_resolution` | 1280×720，16:9 |\n| `logical_resolution` | 640×360，16:9 |\n| `logical_pixel_size` | 2×2 |\n| `sprite_palette` | <span style=\"color:#2e7d32\">Lospec EDG64</span> |\n| `scene_map_palette` | <span style=\"color:#1565c0\">不强制</span> |\n| `size_model` | 只暴露 repo 的 `s class`，不开放任意像素尺寸 |","x":-40,"y":2420,"width":570,"height":480,"color":"5"},
		{"id":"26fc2f5a17e05a8b","type":"text","text":"# 每个属性“多少”的建议粒度\n\n| 对象 | MVP 必填数量 | 以后扩展 |\n|---|---:|---|\n| `hurtboxes` | 3 个：head/upper/lower | 可加 pose-specific override |\n| `core_states` | 1-2 个：idle，death-capable 加 dead | 仍受 frozen state 边界约束 |\n| `base_moves` | 2-4 个：idle/walk/attack/hurt | 通过 move_pack 增加 |\n| `hitboxes` | 每个 combat move 1 个起 | 多段/多 hitbox 由 `multi_hit` 明确允许 |\n| `frame_count` | 每个 move 明确填写 | 与 frame_sequence length 不同则警告 |\n| `packages` | 0-N 个引用 | 每个包必须有 validation rule |\n| `NPC instances` | 1-10 | 超限必须红色反馈，不静默失败 |","x":780,"y":3820,"width":1370,"height":300,"color":"2"},
		{"id":"3240028c47b9af7d","type":"text","text":"# 保存与失败规则\n\n| 操作 | 规则 |\n|---|---|\n| Save JSON | 写 authoring source of truth |\n| Generate `.tres` | 从 SpriteSet + frame slots 重建 artifact |\n| Live Apply | 只在 validation 允许时应用到 selected instance |\n| Missing frame | 可生成 placeholder 但必须红色警告 |\n| Invalid mapping | 阻止 unsafe save/apply |\n| Frame edit | 插入/删除不得静默移动 active window、hitbox、event |\n| Reload | normalized roundtrip 必须一致 |","x":2260,"y":3820,"width":1350,"height":300,"color":"1"},
		{"id":"c9ec9d0b418476ee","type":"text","text":"# Stage 5：Action / Move 详细配置\n\n| 字段 | 输入内容 | 说明 |\n|---|---|---|\n| `move_id` | 稳定 ID | 与 category 组合成 behavior |\n| `category` | locomotion/combat/reaction/utility-debug | 决定编辑器显示字段和验证规则 |\n| `frame_count` | integer | 行为时间轴长度 |\n| `fps` | 默认 12 | 仍以 frame index 判断先后 |\n| `active_window` | start/end frame | 攻击、防御、交互窗口 |\n| `hitboxes[]` | id + rect + active_window | 只属于 Move |\n| `damage / hitstop / knockback` | numeric | combat/reaction 使用 |\n| `costs` | stamina / hp / cooldown | 有体力包时启用 |\n| `status_effects` | buff/debuff ids | 影响数值，不变成 State |\n| `events[]` | frame + type + payload | 音效、特效、开关窗口 |\n| `ai_hints` | range / approach / retreat / punish | 给 LimboAI 选择行为用 |\n| `preview_expectation` | visual role | 防止 dead/hurt 偷用 idle |","x":780,"y":2990,"width":870,"height":760,"color":"5"},
		{"id":"ecb2d48331e9bf32","type":"text","text":"# Stage 6：SpriteSet → Frames → `.tres`\n\n| 层级 | 字段 | 输入/输出 |\n|---|---|---|\n| `SpriteSet` | `sprite_set_id` | 视觉集合 ID |\n| `animation_clips` | clip_id, sequence_ref, loop, fps | action 到 clip 的映射 |\n| `frame_sequences` | sequence_id, slots[] | 有序 frame slot |\n| `FrameSlot` | slot_index, uri, slot_state | real / empty / missing / placeholder |\n| normalized frame | `res://...png` | Creator Lab 不切 sheet、不解 GIF |\n| generated resource | `res://godot/resources/sprite_frames/<sprite_set_id>.tres` | Godot `SpriteFrames` artifact |\n| runtime node | `AnimatedSprite2D.sprite_frames` | 播放 `.tres` |\n\n关键规则：slot 数量必须保留 authoring frame index；缺图不能偷偷缩短动画。","x":1740,"y":2990,"width":880,"height":760,"color":"4"}
	],
	"edges":[
		{"id":"a8233305d1966fdb","fromNode":"f0c3b58bd5a9f077","fromSide":"right","toNode":"ddc1e8ad44d94a95","toSide":"left","color":"6","label":"baseline scope"},
		{"id":"b28cc327f2e0c58f","fromNode":"ddc1e8ad44d94a95","fromSide":"right","toNode":"e37a5ac4a622b5f7","toSide":"left","color":"5","label":"freeze model"},
		{"id":"a7b8349459a7e599","fromNode":"e37a5ac4a622b5f7","fromSide":"right","toNode":"2b45578b52c4e90c","toSide":"left","color":"4","label":"authoring workflow"},
		{"id":"39e57f1fe3ec8ea0","fromNode":"2b45578b52c4e90c","fromSide":"right","toNode":"8ef2521d9935beac","toSide":"left","color":"4","label":"close UAT gaps"},
		{"id":"ae25c38b56067091","fromNode":"8ef2521d9935beac","fromSide":"right","toNode":"70d056ae87967a03","toSide":"left","color":"4","label":"multi NPC + inspect frames"},
		{"id":"36dcfa130df5b504","fromNode":"70d056ae87967a03","fromSide":"bottom","toNode":"5fa0ca102e6c2ed8","toSide":"top","color":"5","label":"Godot runtime resource path"},
		{"id":"e9428adcfbf9cc53","fromNode":"e37a5ac4a622b5f7","fromSide":"bottom","toNode":"a7c850209e0d0117","toSide":"top","color":"2","label":"frozen philosophy"},
		{"id":"e8fdd0a9f3f47d2a","fromNode":"e37a5ac4a622b5f7","fromSide":"bottom","toNode":"70edca71c28b077f","toSide":"top","color":"1","label":"hard rules"},
		{"id":"ca53fe8ce15d8927","fromNode":"2b45578b52c4e90c","fromSide":"bottom","toNode":"c907c85c2c7b5af8","toSide":"top","color":"3","label":"schema ownership"},
		{"id":"cba75a89c1f49649","fromNode":"8ef2521d9935beac","fromSide":"bottom","toNode":"aad1ddd92a80a5a4","toSide":"top","color":"2","label":"gap-driven acceptance"},
		{"id":"533084e05b0ba61e","fromNode":"5fa0ca102e6c2ed8","fromSide":"bottom","toNode":"aad1ddd92a80a5a4","toSide":"top","color":"5","label":"resource contract"},
		{"id":"6ff2641a3681220b","fromNode":"3e3a4184802052ff","fromSide":"right","toNode":"41a2005347cc3c6f","toSide":"left","color":"5","label":"equipped_moves / move refs"},
		{"id":"44b454d1825695f4","fromNode":"3e3a4184802052ff","fromSide":"right","toNode":"197eb0cbf160ea61","toSide":"left","color":"5","label":"sprite_set_ref"},
		{"id":"0278257cde87e11b","fromNode":"197eb0cbf160ea61","fromSide":"right","toNode":"149f2f4102ce1ed7","toSide":"left","color":"3","label":"frame_sequences"},
		{"id":"44b79cd5653fd900","fromNode":"197eb0cbf160ea61","fromSide":"right","toNode":"980a09048637505b","toSide":"left","color":"3","label":"required_moves_mapping -> coverage"},
		{"id":"cfa36ad277b42244","fromNode":"41a2005347cc3c6f","fromSide":"right","toNode":"980a09048637505b","toSide":"left","color":"3","label":"backing move + frame_count"},
		{"id":"12d5735f6e095508","fromNode":"980a09048637505b","fromSide":"bottom","toNode":"e38fa51a59ac53d3","toSide":"top","color":"1","label":"emits warnings"},
		{"id":"ae70df3f7d2d3fd5","fromNode":"197eb0cbf160ea61","fromSide":"bottom","toNode":"fff0250c0fe3456e","toSide":"top","color":"4","label":"generate resource"},
		{"id":"5e750937580a348d","fromNode":"149f2f4102ce1ed7","fromSide":"bottom","toNode":"fff0250c0fe3456e","toSide":"top","color":"4","label":"ordered slots -> frames"},
		{"id":"1fcddbecd859b934","fromNode":"fff0250c0fe3456e","fromSide":"right","toNode":"542d7c249f063112","toSide":"left","color":"4","label":"loads into AnimatedSprite2D"},
		{"id":"8354d6a199d18950","fromNode":"41a2005347cc3c6f","fromSide":"bottom","toNode":"542d7c249f063112","toSide":"left","color":"5","label":"runtime action / frame index"},
		{"id":"25eaff8b7722226d","fromNode":"3e3a4184802052ff","fromSide":"bottom","toNode":"542d7c249f063112","toSide":"left","color":"5","label":"resolved template data"},
		{"id":"633e796ccfe23eea","fromNode":"0e1a00b7efbe425a","fromSide":"top","toNode":"3e3a4184802052ff","toSide":"bottom","color":"6","label":"edits character-owned data"},
		{"id":"e210b25da1afdfd0","fromNode":"0e1a00b7efbe425a","fromSide":"top","toNode":"41a2005347cc3c6f","toSide":"bottom","color":"6","label":"edits move-owned data"},
		{"id":"08e56e20dba5858d","fromNode":"0e1a00b7efbe425a","fromSide":"top","toNode":"197eb0cbf160ea61","toSide":"bottom","color":"6","label":"edits/inspects sprite mapping"},
		{"id":"2f2e29c0d65cd4f1","fromNode":"0e1a00b7efbe425a","fromSide":"right","toNode":"149f2f4102ce1ed7","toSide":"left","color":"6","label":"frame inspection + slot edits"},
		{"id":"013921c9d613e228","fromNode":"0e1a00b7efbe425a","fromSide":"right","toNode":"e38fa51a59ac53d3","toSide":"left","color":"1","label":"shows pass/fail visibly"},
		{"id":"1692385b2ec4f720","fromNode":"e38fa51a59ac53d3","fromSide":"top","toNode":"70edca71c28b077f","toSide":"bottom","color":"1","label":"blocks unsafe save"},
		{"id":"f1cc6a44dc263d11","fromNode":"f9b39a1fe03d69ef","fromSide":"top","toNode":"ddc1e8ad44d94a95","toSide":"bottom","color":"6","label":"defines base lab/data contracts"},
		{"id":"f57131ad851a0393","fromNode":"70a09870d5aa2446","fromSide":"top","toNode":"e37a5ac4a622b5f7","toSide":"bottom","color":"5","label":"freezes core model"},
		{"id":"53683ef9a447a33c","fromNode":"51775622e5176235","fromSide":"top","toNode":"2b45578b52c4e90c","toSide":"bottom","color":"4","label":"authoring workflow"},
		{"id":"8b103bf098755552","fromNode":"4f7713eb9ed5bd5f","fromSide":"top","toNode":"8ef2521d9935beac","toSide":"bottom","color":"4","label":"gap add-on"},
		{"id":"d68685991f590837","fromNode":"7aa77be817c62990","fromSide":"top","toNode":"70d056ae87967a03","toSide":"bottom","color":"4","label":"multi-NPC add-on"},
		{"id":"eaf6e000862cf6a8","fromNode":"ac1633dac82fffb9","fromSide":"top","toNode":"5fa0ca102e6c2ed8","toSide":"bottom","color":"5","label":"runtime pipeline"},
		{"id":"46c2fcf272ac7088","fromNode":"3e3a4184802052ff","fromSide":"bottom","toNode":"6143b2eb490af1d6","toSide":"top","color":"5","label":"细化 CharacterTemplate 输入"},
		{"id":"913918d86a80f4fa","fromNode":"8accadc1854018d8","fromSide":"right","toNode":"6143b2eb490af1d6","toSide":"left","color":"5","label":"默认约束"},
		{"id":"439433442f57d169","fromNode":"6143b2eb490af1d6","fromSide":"right","toNode":"c34caacf362cdace","toSide":"left","color":"5","label":"创建基础配置"},
		{"id":"79c8d6e25d3f188c","fromNode":"c34caacf362cdace","fromSide":"right","toNode":"b2026e8bd019a8b5","toSide":"left","color":"3","label":"选择扩展组合"},
		{"id":"0046aebe610684e4","fromNode":"b2026e8bd019a8b5","fromSide":"right","toNode":"568e1822afb529a3","toSide":"left","color":"4","label":"开放可用行为"},
		{"id":"0c192df9f541bf74","fromNode":"568e1822afb529a3","fromSide":"bottom","toNode":"7d0cdad2b5e73def","toSide":"top","color":"6","label":"稀疏组合表"},
		{"id":"150e30dcf06bdb66","fromNode":"568e1822afb529a3","fromSide":"bottom","toNode":"c9ec9d0b418476ee","toSide":"top","color":"5","label":"开始细化 action"},
		{"id":"59c4e1ae186a1c10","fromNode":"c9ec9d0b418476ee","fromSide":"right","toNode":"ecb2d48331e9bf32","toSide":"left","color":"4","label":"绑定 clip / frames"},
		{"id":"dfb8928c42e29e82","fromNode":"ecb2d48331e9bf32","fromSide":"right","toNode":"92a4b5a58d07a023","toSide":"left","color":"4","label":"实例化播放"},
		{"id":"7b59e98b9e444e81","fromNode":"b2026e8bd019a8b5","fromSide":"bottom","toNode":"c6a0ce3a5f3763ef","toSide":"top","color":"3","label":"限制 AI 搜索空间"},
		{"id":"7046b35d2bdb67ec","fromNode":"c9ec9d0b418476ee","fromSide":"bottom","toNode":"26fc2f5a17e05a8b","toSide":"top","color":"2","label":"字段粒度"},
		{"id":"1454668aaff6e1e5","fromNode":"ecb2d48331e9bf32","fromSide":"bottom","toNode":"3240028c47b9af7d","toSide":"top","color":"1","label":"生成与保存"},
		{"id":"00582ca8c13071ed","fromNode":"3240028c47b9af7d","fromSide":"right","toNode":"92a4b5a58d07a023","toSide":"bottom","color":"1","label":"通过后 UAT"}
	]
}